import random
import json

def roll1d100String():
    return random.randrange(20, 100)

class Character:
    def __init__(self, name : str):
        self.name = name
        self.stats = dict()
        self.characterClass = str()

    def chooseClass(self):
        classes = ["Warrior", "Ranger", "Mage", "Animist", "Scout", "Bard"]
        self.characterClass = random.choice(classes)

    def chooseRace(self):
        races = ["Hobbit", "Umli", "Dwarf", "Wose", "Urban Man", "Dunedain", "Half-Elf", "Silvan Elf", "Sindar Elf", "Noldor Elf",
    "Half-Orc", "Orc", "Uruk-hai", "Half-Troll", "Troll", "Olog-hai", "Rural Man", "Rohir", "Beorning",
    "Woodman", "Dorwinadan", "Lossadan", "Dunlending", "Easterling", "Haradan", "Corsair", "Variag", "Black Numenorean"]
        self.characterRace = random.choice(races)
        

    def printStats(self):
        print(self.name)
        print(self.characterClass)
        print(self.characterRace)
        print(self.stats)

    def prettyPrintJson(self):
        print("--- Stats Sheet for " + self.name + " The " + self.characterRace + " " + self.characterClass + "---")
        for key in self.stats:
            print(key + " - " + str(self.stats[key]))
        print("-------------------------------------\n")
    def rollStats(self):
        self.stats["strength"] = roll1d100String()
        self.stats["agility"] = roll1d100String()
        self.stats["constitution"] = roll1d100String()
        self.stats["intelligence"] = roll1d100String()
        self.stats["intuition"] = roll1d100String()
        self.stats["presence"] = roll1d100String()
        self.stats["appearance"] = roll1d100String()
    
    def adjustStat(self, statName: str, amount: int):
        isString = isinstance(statName, str)
        self.stats[statName.lower()] += amount 

def doStuff(thisCharacter):
    thisCharacter.chooseClass()
    thisCharacter.rollStats()
    thisCharacter.chooseRace()
    #thisCharacter.adjustStat("AGILITY", +1)
    thisCharacter.prettyPrintJson()

FIRST = ['A', 'Ag', 'Ar', 'Ara', 'Anu', 'Bal', 'Bil', 'Boro', 'Bern', 'Bra', 'Cas', 'Cere', 'Co', 'Con',
    'Cor', 'Dag', 'Doo', 'Elen', 'El', 'En', 'Eo', 'Faf', 'Fan', 'Fara', 'Fre', 'Fro', 'Ga', 'Gala', 'Has', 
    'He', 'Heim', 'Ho', 'Isil', 'In', 'Ini', 'Is', 'Ka', 'Kuo', 'Lance', 'Lo', 'Ma', 'Mag', 'Mi', 'Mo', 
    'Moon', 'Mor', 'Mora', 'Nin', 'O', 'Obi', 'Og', 'Pelli', 'Por', 'Ran', 'Rud', 'Sam',  'She', 'Sheel', 
    'Shin', 'Shog', 'Son', 'Sur', 'Theo', 'Tho', 'Tris', 'U', 'Uh', 'Ul', 'Vap', 'Vish', 'Ya', 'Yo', 'Yyr']
 
SECOND = ['ba', 'bis', 'bo', 'bus', 'da', 'dal', 'dagz', 'den', 'di', 'dil', 'din', 'do', 'dor', 'dra', 
    'dur', 'gi', 'gauble', 'gen', 'glum', 'go', 'gorn', 'goth', 'had', 'hard', 'is', 'ki', 'koon', 'ku', 
    'lad', 'ler', 'li', 'lot', 'ma', 'man', 'mir', 'mus', 'nan', 'ni', 'nor', 'nu', 'pian', 'ra', 'rak', 
    'ric', 'rin', 'rum', 'rus', 'rut', 'sek', 'sha', 'thos', 'thur', 'toa', 'tu', 'tur', 'tred', 'varl',
    'wain', 'wan', 'win', 'wise', 'ya']

LAST = ["Mithram", "Frozentail", "Honvralor", "Featherpik", "Firemore" , "Shade", "Crystmir","Relldar","Lowden","Fogcrest",
"Whitbash","Hammerbluf","Draenrend","Twill","Meadowdown","Goldblower","Flintdane","Stagpunch","Wheatstrea","Farrowfall","Dayleaf",
"Swiftscrib","Stonedraft","Windel", "Sagecut","Stonecreek","Hardford","Blanding","Regalbend","Svarndorm","Winterlord","Eagletrap",
"Tithan","Palewhirl","Trello","Sladrin","Wyvernwood","Lunawind","Fullsprin","Glowbinder", "Dwindledorn"]

cha1 = Character(random.choice(FIRST) + random.choice(SECOND) + " " + random.choice(LAST))
cha2 = Character(random.choice(FIRST) + random.choice(SECOND) + " " + random.choice(LAST))
cha3 = Character(random.choice(FIRST) + random.choice(SECOND) + " " + random.choice(LAST))

myCharacterList = [cha1, cha2, cha3]
for char in myCharacterList:
    doStuff(char)
